{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "oauth2": [
    {
      "scheme": "PagesWebApp",
      "clientId": "PagesWebAppClient.NoUserDatabase",
      "authority": "https://localhost:44305",
      "callbackPath": "/signin-oidc-pages-webapp-client",
      "additionalEndpointBaseAddresses": [

      ]
    }
  ]
}
