{
  "appName": "PagesWebApp.AspNetCoreNeo4j",
  "ConnectionStrings": {
    "DefaultConnection": "bolt://127.0.0.1:7687"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "neo4JConnectionConfiguration": {
    "connectionString": "bolt://127.0.0.1:7687",
    "userName": "neo4j",
    "password": "password"
  }
}
